build==1.0.2
certifi==2017.11.5
chardet==3.0.4
click==6.7
decorator==4.2.1
future==0.16.0
google-api-python-client==1.6.4
gunicorn==19.8.0
httplib2==0.10.3
idna==2.5
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
oauth2client==4.1.2
pipenv==11.10.1
pprint==0.1
psycopg2==2.7.4
psycopg2-binary==2.7.4
public==0.0.65
pyasn1==0.4.2
pyasn1-modules==0.2.1
PySocks==1.6.8
pyTelegramBotAPI==3.0.1
python-telegram-bot==10.0.2
requests==2.7.0
rsa==3.4.2
self==0.0.27
six==1.11.0
telebot==0.0.3
uritemplate==3.0.0
urllib3==1.21.1
virtualenv==15.2.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1
